# Bank-Account

./: README.md  import.sql  pom.xml
src/main/java/com/kboutakhamt/bankaccount/: BankAccountApplication.java
src/main/java/com/kboutakhamt/bankaccount/application/common/enums/: OperationTypeEnum.java
src/main/java/com/kboutakhamt/bankaccount/application/common/exception/: IllegalAmountException.java
src/main/java/com/kboutakhamt/bankaccount/application/common/utils/: AccountUtils.java
src/main/java/com/kboutakhamt/bankaccount/domain/: Account.java  Operation.java
src/main/java/com/kboutakhamt/bankaccount/domain/port/in/: IAccountCreationUseCase.java  IAccountHistoryUseCase.java  IAccountLoaderUseCase.java  IAccountTransactionUseCase.java
src/main/resources/: application.properties
src/test/java/com/kboutakhamt/bankaccount/: BankAccountApplicationTests.java
src/test/resources/: application-test.properties  data.sql
