# Spring app conf
# -------------------------

spring.application.name=bank-account
spring.profiles.active=dev
server.port = 8090
server.servlet.context-path=/bank

# Spring Datasource
# -------------------------

# PostgeSQL datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=bank
spring.datasource.username=postgres
spring.datasource.password=postgres

# Tomcat config
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# Spring JPA/Hibernate conf
# -------------------------

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.entitymanager.packagesToScan=com.kboutakhamt.bankaccount.application.adapter.out.entity
spring.jpa.hibernate.ddl-auto=validate
